{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=(localdb)\\MSSQLLocalDB; DataBase=dbventa; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
